<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header"> 
        <div class="container">

            <div class="header__contacts">
                <div class="header__contacts-gps">
                    <div class="contacts-gps">
                        <a href="#">
                            <img src="img/main/Gps.png" alt="gps">
                        </a>
                        <span class="contacts-city">
                            Минск и обл.
                        </span>
                    </div>
                </div>
                <div class="header__contacts-info">
                    <a class="contacts-telephone" href="tel:+38 077 777 777">+38 077 717 777</a>
                        <span class="contacts-time">
                            c 09-00 до 21-00 
                        </span>
                    </a>
                </div>
            </div>

            <div class="header__main">
                <div class="header__main-logo">
                    <a href="index.html">
                        <img src="img/main/logo.png" alt="logo" width="90px">
                    </a>
                </div>
                <div class="header__main-menu">
                    <ul class="menu__list">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О Компании</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="header__main-icons">
                    <div class="header__icon">
                        <a class="heart" href="#">
                            <img src="img/main/heart.png" alt="heart">
                        </a>
                    </div>
                    <div class="header__icon">
                        <a class="status" href="#">
                            <img src="img/main/status.png" alt="status">
                        </a>
                    </div>
                    <div class="header__icon">
                        <a class="user" data-fancybox data-src="#modal" href="javascript:;">
                            <img src="img/main/user.png" alt="user">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
                <div class="container">
                  <div class="header__navigation">
                   <div class="header__navigation-menu">   
                    <div class="header__navigation-items">
                        <div class="items__burger">
                            <a class="item__burger-menu" href="#">
                                <img src="img/main/burger-menu.png" alt="item__burger">
                            </a>
                        </div>
                        <div class="items__catalog">
                            <a href="#">
                                Каталог товаров
                                <span class="items__arrow">
                                    <img src="img/main/arrow-down.png" alt="arrow-down">
                                </span>
                            </a>
                        </div>
                    </div> 

                    <div class="navigation-drop__down">
                          <ul>
                            <li><a class="icon-emblem" href="#"><strong>Акции</strong></a></li>
                            <li><a class="icon-emblem2" href="#"><strong>Новинки</strong></a></li>
                            <li><a class="icon-emblem3" href="#">Овощи и фрукты</a></li>
                            <li><a class="icon-emblem4" href="#">Молочная продукция</a></li>
                            <li><a class="icon-emblem5" href="#">Хлеб и сладости</a></li>
                            <li><a class="icon-emblem6" href="#">Бакалея</a></li>
                            <li><a class="icon-emblem7" href="#">Мясо, рыба, птица</a></li>
                            <li><a class="icon-emblem8" href="#">Заморозка</a></li>
                            <li><a class="icon-emblem9" href="#">Чай, кофе, какао</a></li>
                            <li><a class="icon-emblem10" href="#">Напитки</a></li>
                            <li><a class="icon-emblem11" href="#">Дом и офис</a></li>
                            <li><a class="icon-emblem12" href="#">Красота и здоровье</a></li>
                            <li><a class="icon-emblem13" href="#">Детям и мамам</a></li>
                            <li><a class="icon-emblem14" href="#">Другое</a></li>
                          </ul> 
                    </div>
                 </div>

                 <div class="header__navigation-form">
                        <form>
                            <input type="text" placeholder="Я хотел бы купить" required>   
                            <button type="submit">
                                <img src="img/main/search.png" alt="search">
                            </button>
                        </form>
                 </div>

                <div class="header__basket-box">
                    <div class="header__navigation-buy">
                            <a class="basket" href="basket-page.html">
                                <img src="img/main/busket.png" alt="basket">
                            </a>
                                <div class="price">16 222$
                                    <span>
                                        <a href="#">
                                            <img src="img/main/arrow-down.png" alt="arrow">
                                        </a>
                                    </span>
                                </div>
                    </div> 
                    <div class="basket__menu">
                       <div class="basket__item">
                         <ul>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/milk.svg" alt="condensed_milk">
                                </a>
                                <span>Молоко...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    76 <sup>00</sup>
                                </div>    
                            </li>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/milk_dom.svg" alt="milk_dom">
                                </a>
                                <span>Молоко...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    97 <sup>00</sup>
                                </div>    
                            </li>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/milk_bottle.svg" alt="milk_bottle">
                                </a>
                                <span>Молоко...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    136 <sup>00</sup>
                                </div>    
                            </li>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/chocolate.svg" alt="chocolate">
                                </a>
                                <span>Шоколад...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    76 <sup>00</sup>
                                </div>    
                            </li>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/cheese.svg" alt="cheese">
                                </a>
                                <span>Сыр...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    97 <sup>00</sup>
                                </div>    
                            </li>
                            <li>
                                <a class="delete-img" href="#">
                                    <img src="img/main/delete.svg" alt="delete">
                               </a>
                               <a class="milk" href="#">
                                  <img src="img/main/busket__menu/juice.svg" alt="juice">
                                </a>
                                <span>Томатный...</span>
                                <div class="menu-btn__choice">
                                    <a href="#">
                                         <img class="minus" src="img/main/busket__menu/minus.png" alt="minus">
                                        <span>1</span>
                                    </a>
                                    <a href="#">
                                         <img class="plus" src="img/main/busket__menu/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="basket__menu-price">
                                    112 <sup>00</sup>
                                </div>    
                            </li>

                        </ul>
                    </div> 
                    <div class="menu__btn">
                        <button class="btn__basket">
                               Оформить заказ
                         </button>
                    </div>   

                     
                    </div>
                </div>           
            </div>        
        </div>
      </div>


        </div>

    </header> 
 
    <div class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs__inner">
                <ul class="breadcrumbs__list">
                    <li><a href="#">Главная</a></li>
                    <li class="arrow"> > </li>
                    <li><a href="#">Молочная продукция</a></li>
                    <li class="arrow"> > </li>
                    <li><a href="#">Кисломолочные продукты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="choise">
        <div class="container">
            <div class="choise__block">
                <div class="choise__block-title">
                    Молочная продукция
                </div>

                <div class="choise__block-menu">
                    <ul class="list__main">
                        <li> 
                            <input type="checkbox" class="btn-choise">
                              <a href="#" class="popup-menu">
                               <div class="menu__increase">
                                <img src="img/category/increase.png" alt="increase-button">По возрастанию цены
                               </a>  
                                
                                <div class="popup-menu__list">
                                    <div class="wrapper">
                                        <ul class="down__list">
                                            <li> 
                                                <a href="#" class="popup-menu">
                                                    <div class="menu__increase">
                                                     <img src="img/category/increase_down.png" alt="increase-button">По убыванию цены
                                                    </a>  
                                            </li>

                                            <li> 
                                              <a href="#" class="popup-menu">
                                                <div class="menu__increase">
                                                <img src="img/category/increase_down.png" alt="increase-button">По популярности 
                                              </a>  
                                            </li>
                
                                        </ul>
                
                                    </div>
                                </div> 
                        </li>
                    </ul>

                    <!-- <div class="menu__price">
                        По возрастанию цены 
                   </div> -->

                </div>
    
               </div>
           </div>           
       </div>
   </section>
                 <!-- <nav>
                    <ul class="list__main ">
                        <li>
                            <input type="checkbox" class="menu-btn">
                            <a href="#" class="popup-menu">
                                <img src="img/popup-button.png" alt="popup-button">
                            </a>
            
                            <div class="popup-menu__list">
                                <div class="wrapper">
                                    <ul class="down__list">
                                        <li>
                                            <a href="#">
                                               
                                            </a>
                                        </li>
                                        <li>
                                          
                                        </li>
                                        <li>          
                                        </li>
            
                                    </ul>
            
                                </div>
                            </div>
                        </li>
            
                    </ul>
                </nav>  -->
            
<!-- <style>
 .list__main {
  margin-left: 100px;
  width: 400px;
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.list__main a {
  color: rgb(105, 105, 105);
}

.list__main a img{
  width: 24px;
}

.list__main > li {
  position: relative;
  display: inline-block;
  width: 50px;
  text-align: center;
  margin: 0 20px;
}

.list__main > li > a {
  font-size: 20px;
}

.list__main > li > a:hover {
  color: rgb(105, 105, 105);
}

.list__main .menu {
  position: relative;
}

.list__main > li > input:checked ~ .popup-menu__list {
  display: block;
}

.menu-btn {
  position: absolute;
  width: 100%;
  opacity: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  z-index: 3;
  cursor: pointer;
  height: 48px;
}

.wrapper input.menu-btn:checked{
  display: none;
  
}

.wrapper input.menu-btn:checked ~ .more__btn{
  display: none;
}

.wrapper input.menu-btn:checked ~ .down__list.more-items{
  display: flex;
}

.popup-menu__list {
  position: absolute;
  top: 55px;
  right: -120px;
  display: none;
}

.wrapper {
  position: relative;
  overflow: auto;
  max-height: 500px;
  padding: 0;
  margin: 0 auto;
  width: 320px;
  border-radius: 5px;
  border: 1px solid rgb(223, 223, 223);
}

.popup-menu__list::before {
  content: '';
  position: absolute;
  right: 120px;
  top: -28px;
  border: 12px solid transparent;
  border-bottom: 17px solid #555b541f;
  overflow: visible;
  opacity: 3;
}

.down__list {
  margin: 0;
  padding: 25px ;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  border-bottom: 1px solid rgb(232 232 232);
}

.down__list li{
  list-style: none;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.down__list li a {
  box-sizing: border-box;
  display: block;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.down__list li a:hover {
  border: 1px solid #dfdcdc;
  border-radius: 4px;
}

.down__list li a:focus {
  border: 1px solid #6790db;
  border-radius: 4px;
} 

.down__list li a img{
  width: 60%;
  margin-bottom: 5px;
}

.more__btn a {
  width: 100%;
  height: 48px;
  background: rgb(232 232 232);
  text-align: center;
  line-height: 3;
  display: inline-block;
  color: rgb(105, 105, 105);
}

.down__list.more-items{
  padding-bottom: 0;
  border-top: 1px solid rgb(240, 240, 240);
  display: none;
}

.kottans {
  color: rgb(144 142 142);
}
    </style>
        -->


    <section class="category">
        <div class="container">

        <div class="category-block">   
          <div class="category__aside">
            <div class="category__aside-divide">

              <div class="title">Разделы</div>  
                 <ul> <a href="#">Кисломолочные продукты</a>
                    <li><a href="#">Кефир</a></li>
                    <li><a href="#">Ряженка, простокваша, мацони</a></li>
                    <li><a href="#">Творог и творожные продукты</a></li>
                    <li><a href="#">Сметана</li></a>
                </ul>

                <ul><a href="#">Молоко, Сливки</a></ul>
                <ul><a href="#">Йогурты</a></ul>
                <ul><a href="#">Сыры</a></ul>
                <ul><a href="#">Майонез</a></ul>
                <ul><a href="#">Масло сливочное</a></ul>
                <ul><a href="#">Десерты и каши</a></ul>
                <ul><a href="#">Сгущеное молоко</a></ul>
                <ul><a href="#">Соевое продукты</a></ul> 

            </div>  

            <div class="category__aside-divide">
                <div class="title spec">Специальные категории</div>  
                <div class="input">
                    <li><input type="radio" name="Акции" value="Акции"> Акции</li>
                    <li><input type="radio" name="Хиты" value="Хиты"> Хиты продаж</li>
                    <li><input type="radio" name="Новинки" value="Новинки"> Новинки</li> 
                </div>
            </div>  

            <div class="category__aside-divide">
                <div class="title brand">Бренды</div>  
                <div class="input brand__input">
                    <li><input type="radio" name="Активия" value="Активия"> Активия</li>
                    <li><input type="radio" name="Вкуснотеево" value="Вкуснотеево"> Вкуснотеево</li>
                    <li><input type="radio" name="Домик" value="Домик"> Домик в деревне</li> 
                    <li><input type="radio" name="Останкинское" value="Останкинское"> Останкинское</li> 
                    <li><input type="radio" name="Простоквашино" value="Простоквашино"> Простоквашино</li> 
                    <li><input type="radio" name="Росагроэкс" value="Росагроэкс"> Росагроэкс</li> 
                    <li><input type="radio" name="Савушин" value="Савушин"> Савушин</li> 
                    <li><input type="radio" name="Активия" value="Активия"> Активия</li>
                    <li><input type="radio" name="Вкуснотеево" value="Вкуснотеево"> Вкуснотеево</li>
                    <li><input type="radio" name="Домик" value="Домик"> Домик в деревне</li> 
                    <li><input type="radio" name="Останкинское" value="Останкинское"> Останкинское</li> 
                </div>
            </div>  

            <div class="btn">
                    <button type="reset">
                        Сбросить фильтры
                    </button>
            </div>  

          </div>

          <div class="category__products">  
            <div class="products">
                <div class="container">
        
                     <div class="product__stock">
        
                    <div class="product__objects">
                      
                        <div class="object">
                            <div class="sale">
                                Акция
                            </div>
                            <div class="img">
                                <img src="img/main/stocks/milkdvd.jpg" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale">
                                Акция
                            </div>
                            <div class="img">
                                <img src="img/main/stocks/blueberries.jpg" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale">
                                Акция
                            </div>
                            <div class="img">
                                <img src="img/main/stocks/icecream.jpg" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale">
                                Акция
                            </div>
                            <div class="img">
                                <img src="img/main/stocks/innocent.jpg" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                    </div>               
        
                     </div>
                </div>
            </div>   
            
            <div class="products" >
                <div class="container">
        
                     <div class="product__stock product__sale">
        
                    <div class="product__objects">
                      
                        <div class="object">
                            <div class="sale orange_hit">
                                Хит
                            </div>
                            <div class="img">
                                <img src="img/main/sales_hits/minced_meat.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale orange_hit">
                                Хит
                            </div>
                            <div class="img">
                                <img src="img/main/sales_hits/prosto_milk.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale orange_hit">
                                Хит
                            </div>
                            <div class="img">
                                <img src="img/main/sales_hits/milka.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale orange_hit">
                                Хит
                            </div>
                            <div class="img">
                                <img src="img/main/sales_hits/condensed_milk.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                    </div>               
        
                     </div>
        
                </div>
            </div>
        
            <div class="products">
                <div class="container">
        
                     <div class="product__stock product__arrival">
        
                    <div class="product__objects">
                      
                        <div class="object">
                            <div class="sale blue_new">
                                Новинка
                            </div>
                            <div class="img">
                                <img src="img/main/new_arrival/cheese_mold.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale blue_new">
                                Новинка
                            </div>
                            <div class="img">
                                <img src="img/main/new_arrival/condensed-milk.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale blue_new">
                                Новинка
                            </div>
                            <div class="img">
                                <img src="img/main/new_arrival/cheese.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                        <div class="object">
                            <div class="sale blue_new">
                                Новинка
                            </div>
                            <div class="img">
                                <img src="img/main/new_arrival/milk_valio.png" alt="milk">
                            </div>
                            <div class="data">
                                 <div class="data-text">
                                     Мин 5 шт. 
                                 </div>
                                 <div class="data-static">
                                     <img src="img/main/status_gray.png" alt="status">
                                 </div>
        
                                 <div class="data-heart">
                                    <img src="img/main/heart_gray.png" alt="heart">
                                 </div>
                            </div>
                            <div class="text">
                                Вода АРХЫЗ негазированная, 1,5л
                            </div>
                            <div class="price">
                                210 <sup>00</sup>
                                <span><strike>272<sup>00</sup> </strike></span>
                                <span class="rub">р/шт.</span>
                            </div>
                            <button class="busket">
                                <img src="img/main/in_busket.png" alt="in_busket">
                                <div class="text">В корзину</div>
                            </button>
                        
                        </div>
        
                    </div>               
        
                     </div>
                </div>
            </div>

            <div class="category__navigation">
                <button class="more">
                    Показать еще
                </button>
                <div class="navigation-arrows">
                    <ul>
                        <li>
                            <a href="#">
                                <img class="class="li__arrows-left"" src="../img/category/li__arrows-left.png" alt="left">
                           </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li>
                            <a href="#">
                                <img class="class="li__arrows-right"" src="../img/category/li__arrows-right.png" alt="right">
                           </a>
                        </li>
                    </ul>
                </div>
            </div>  

          </div>     
        </div>  
        
   

        </div>
    </section>

     <footer>
        <div class="footer__content">
          <div class="container">
              <div class="footer__inner">
  
                  <div class="footer__col">
                      <div class="footer__col-title">О Нас</div>
                      <ul class="footer__col-list">
                          <li><a href="#">Каталог</a></li>
                          <li><a href="#">Акции</a></li>
                          <li><a href="#">Для корпоративных клиентов</a></li>
                          <li><a href="#">Производство</a></li>
                      </ul>
  
                  </div>
                  <div class="footer__col">
                      <div class="footer__col-title">Помощь</div>
                      <ul class="footer__col-list">
                          <li><a href="#">Доставка и оплата</a></li>
                          <li><a href="#">Возврат и обмен</a></li>
                          <li><a href="#">Публичная оферта</a></li>
                          <li><a href="#">Политика конфиденциальности</a></li>
                      </ul>
  
                  </div>
                  <div class="footer__col">
                      <div class="footer__col-title">Контакты</div>
                      <ul class="footer__col-list">
                          <li><a href="#">Самовывоз</a></li>
                          <li><a href="#">Обратная связь</a></li>
                          <li><a href="#">Предзаказ</a></li>
                      </ul>
  
                  </div>
  
  
                  <div class="footer__col">
                      <div class="footer__col-logo">
                          <a href="#">
                              <img src="img/main/logo.png" alt="logo" width="90px">
                          </a>
                      </div>
                      <div class="footer__col-telephone">
                          <a class="contacts-telephone" href="tel:+38 077 777 777">+7(077)-777-77-77</a>
                      </div>
                      <div class="footer__col-social">
                          <ul class="footer__social-link">
                              <li><a class="link-instagramm" 
                                  style="background-image: url(../img/main/footer/inst.png);"  
                                  href="#"></a></li>
                              <li><a class="link-facebook" 
                                  style="background-image: url(../img/main/footer/fb.png);"    
                                  href="#">
                              </a></li>
                              <li><a class="link-vk" style="background-image: url(../img/main/footer/vk.png);"    
                                  href="#"></a></li>
                              <li><a class="link-whatsapp"style="background-image: url(../img/main/footer/whatsapp.png);"    
                                  href="#"></a></li>
                          </ul>
                      </div>
                  </div>
              </div>     
          </div>
        </div> 
    </footer> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>